# Whyme

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  项目结构.md
.trae/skills/android-architecture-guide/: SKILL.md
.trae/skills/kotlin-code-style/: SKILL.md
.trae/skills/programming-standard/: SKILL.md
app/: build.gradle.kts
app/schemas/com.zhoulesin.whyme.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/zhoulesin/whyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoulesin/whyme/: MainActivity.kt  WhyMeApplication.kt
app/src/main/java/com/zhoulesin/whyme/data/datastore/: CurrentUser.kt  UserDataStore.kt  UserManager.kt
app/src/main/java/com/zhoulesin/whyme/data/local/: AppDatabase.kt  AppInitializer.kt  DatabaseInitializer.kt  PreferencesDataStore.kt  UserDatabaseManager.kt
app/src/main/java/com/zhoulesin/whyme/data/local/dao/: CheckInRecordDao.kt  DailyLearningRecordDao.kt  FavoriteDao.kt  LearningRecordDao.kt  ReviewRecordDao.kt  TestRecordDao.kt  UserWordBankSettingsDao.kt  UserWordProgressDao.kt  WordDao.kt
app/src/main/java/com/zhoulesin/whyme/data/local/entity/: CheckInRecordEntity.kt  DailyLearningRecordEntity.kt  FavoriteEntity.kt  LearningRecordEntity.kt  LearningRecordMapper.kt  LevelProgressEntity.kt  (+7 more)
app/src/main/java/com/zhoulesin/whyme/data/repository/: LearningRepositoryImpl.kt  WordBankRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/zhoulesin/whyme/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/zhoulesin/whyme/domain/model/: Achievement.kt  LearningRecord.kt  LearningState.kt  MasteryLevel.kt  ReviewQuizState.kt  Word.kt  WordLevel.kt
app/src/main/java/com/zhoulesin/whyme/domain/repository/: LearningRepository.kt  WordBankRepository.kt  WordRepository.kt
app/src/main/java/com/zhoulesin/whyme/domain/usecase/: LearningUseCases.kt  ReviewIntervalCalculator.kt  WordUseCases.kt
app/src/main/java/com/zhoulesin/whyme/ui/auth/: LoginScreen.kt
app/src/main/java/com/zhoulesin/whyme/ui/components/: ProgressComponents.kt  WordCard.kt  WordLevelSelector.kt
app/src/main/java/com/zhoulesin/whyme/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/zhoulesin/whyme/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  TodayScreen.kt
app/src/main/java/com/zhoulesin/whyme/ui/learning/: LearningScreen.kt  LearningSessionScreen.kt  LearningViewModel.kt  NewWordLearningScreen.kt  QuizScreen.kt  QuizSessionScreen.kt  QuizViewModel.kt  ReviewScreen.kt  ReviewSessionScreen.kt  ReviewViewModel.kt  StudySessionScreen.kt  WordDetailScreen.kt  WordDetailViewModel.kt
app/src/main/java/com/zhoulesin/whyme/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/zhoulesin/whyme/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zhoulesin/whyme/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/zhoulesin/whyme/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/zhoulesin/whyme/ui/theme/: Color.kt  CompactTopBar.kt  Theme.kt  Type.kt
app/src/main/java/com/zhoulesin/whyme/ui/wordbank/: WordBankLibraryScreen.kt  WordBankLibraryViewModel.kt  WordBankViewModel.kt
app/src/main/java/com/zhoulesin/whyme/utils/: TextToSpeechHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhoulesin/whyme/: ExampleUnitTest.kt
design/linear/: DESIGN.md  README.md
docs/: PRD.md  产品需求文档 PRD.md  代码架构文档.md  学习流程设计文档.md  开发进展-代码复盘.md  项目结构索引.md
docs/prd/: 产品需求文档-职场六级-合并版.md  页面结构-职场六级-方案A.md
gradle/: libs.versions.toml
